PORT=3001
NODE_ENV=development


# FRONTEND_ORIGIN=http://localhost:5173,http://localhost:3000
FRONTEND_ORIGIN=https://direct-drop-frontend-27m63ajmu-adityas-projects-c8b8f770.vercel.app

RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100

FORCE_HTTPS=false

LOG_LEVEL=info